<center>
    
<font color = blue size = 6>

#  Aula 1 - Entendendo o problema
    
</font>
</center>

In [78]:
!pip install pandas==2.2.2

Requirement already satisfied: pandas==2.2.2 in /home/drey/anaconda3/lib/python3.9/site-packages (2.2.2)
Requirement already satisfied: python-dateutil>=2.8.2 in /home/drey/anaconda3/lib/python3.9/site-packages (from pandas==2.2.2) (2.8.2)
Requirement already satisfied: tzdata>=2022.7 in /home/drey/anaconda3/lib/python3.9/site-packages (from pandas==2.2.2) (2024.1)
Requirement already satisfied: numpy>=1.22.4 in /home/drey/anaconda3/lib/python3.9/site-packages (from pandas==2.2.2) (1.24.4)
Requirement already satisfied: pytz>=2020.1 in /home/drey/anaconda3/lib/python3.9/site-packages (from pandas==2.2.2) (2024.1)
Requirement already satisfied: six>=1.5 in /home/drey/anaconda3/lib/python3.9/site-packages (from python-dateutil>=2.8.2->pandas==2.2.2) (1.16.0)

In [79]:
import pandas as pd
import numpy as np

dados = pd.read_json('Pandas_trans_e_manip/dados_hospedagem.json')
dados.head()  #os dados estão aninhados, então temos que aplicar a normaização

                                         info_moveis
0  {'avaliacao_geral': '10.0', 'experiencia_local...
1  {'avaliacao_geral': '10.0', 'experiencia_local...
2  {'avaliacao_geral': '10.0', 'experiencia_local...
3  {'avaliacao_geral': '10.0', 'experiencia_local...
4  {'avaliacao_geral': '10.0', 'experiencia_local...

In [80]:
dados = pd.json_normalize(dados.info_moveis)
dados

,avaliacao_geral,experiencia_local,max_hospedes,descricao_local,descricao_vizinhanca,quantidade_banheiros,quantidade_quartos,quantidade_camas,modelo_cama,comodidades,taxa_deposito,taxa_limpeza,preco
0,10.0,--,1,[This clean and comfortable one bedroom sits r...,[Lower Queen Anne is near the Seattle Center (...,"[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ...","[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ...","[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ...","[Real Bed, Futon, Futon, Pull-out Sofa, Real B...","[{Internet,""Wireless Internet"",Kitchen,""Free P...","[$0, $0, $0, $0, $0, $350.00, $350.00, $350.00...","[$0, $0, $0, $20.00, $15.00, $28.00, $35.00, $...","[$110.00, $45.00, $55.00, $52.00, $85.00, $50...."
1,10.0,--,10,[Welcome to the heart of the 'Ballard Brewery ...,"[--, Capital Hill is the heart of Seattle, bor...","[2, 3, 2, 3, 3, 3, 2, 1, 2, 2, 2]","[3, 4, 2, 3, 3, 3, 3, 3, 3, 4, 3]","[5, 6, 8, 3, 3, 5, 4, 5, 6, 7, 4]","[Real Bed, Real Bed, Real Bed, Real Bed, Real ...","[{TV,Internet,""Wireless Internet"",Kitchen,""Fre...","[$500.00, $300.00, $0, $300.00, $300.00, $360....","[$125.00, $100.00, $85.00, $110.00, $110.00, $...","[$350.00, $300.00, $425.00, $300.00, $285.00, ..."
2,10.0,--,11,[New modern house built in 2013. Spectacular ...,[Upper Queen Anne is a charming neighborhood f...,[4],[5],[7],[Real Bed],"[{TV,""Cable TV"",Internet,""Wireless Internet"",""...","[$1,000.00]",[$300.00],[$975.00]
3,10.0,--,12,[Our NW style home is 3200+ sq ft with 3 level...,[The Views from our top floor! Wallingford ha...,"[3, 3, 3, 3, 3, 3, 3, 3]","[6, 6, 5, 5, 5, 5, 4, 4]","[6, 6, 7, 8, 7, 7, 6, 6]","[Real Bed, Real Bed, Real Bed, Real Bed, Real ...","[{Internet,""Wireless Internet"",Kitchen,""Free P...","[$500.00, $500.00, $500.00, $500.00, $500.00, ...","[$225.00, $300.00, $250.00, $250.00, $250.00, ...","[$490.00, $550.00, $350.00, $350.00, $350.00, ..."
4,10.0,--,14,"[Perfect for groups. 2 bedrooms, full bathroom...",[Safeway grocery store within walking distance...,"[2, 3]","[2, 6]","[3, 9]","[Real Bed, Real Bed]","[{TV,Internet,""Wireless Internet"",Kitchen,""Fre...","[$300.00, $2,000.00]","[$40.00, $150.00]","[$200.00, $545.00]"
...,...,...,...,...,...,...,...,...,...,...,...,...,...
65,nan,--,5,[Our cozy little bungalow is the perfect place...,[The Queen Anne neighborhood is one of the mos...,"[1, 3, 2, 2, 2, 1, 2, 1, 1, 1, 2, 3, 2, 2, 2, ...","[2, 2, 2, 3, 2, 2, 2, 2, 2, 2, 2, 3, 2, 2, 2, ...","[3, 2, 2, 3, 3, 2, 3, 2, 2, 3, 3, 3, 2, 3, 2, ...","[Real Bed, Real Bed, Real Bed, Real Bed, Real ...","[{""Cable TV"",""Wireless Internet"",Kitchen,""Free...","[$250.00, $200.00, $0, $0, $0, $200.00, $350.0...","[$35.00, $50.00, $100.00, $100.00, $0, $30.00,...","[$150.00, $200.00, $143.00, $150.00, $350.00, ..."
66,nan,--,6,[Bright clean 2 bedroom 1 bath appartment in t...,[Ballard is the most interesting and ecclectic...,"[1, 1, 3, 2, 1, 3, 2, 2, 1, 2, 2, 2, 1, 2, 1, ...","[2, 3, 3, 2, 2, 3, 2, 3, 2, 2, 2, 2, 4, 3, 3, ...","[3, 3, 2, 3, 3, 3, 2, 3, 3, 3, 2, 2, 4, 4, 3, ...","[Real Bed, Real Bed, Real Bed, Real Bed, Real ...","[{TV,""Cable TV"",Internet,""Wireless Internet"",K...","[$200.00, $200.00, $100.00, $0, $0, $750.00, $...","[$0, $0, $100.00, $0, $75.00, $140.00, $112.00...","[$99.00, $185.00, $250.00, $200.00, $275.00, $..."
67,nan,--,7,[Beautiful end-unit townhome with lots of dayl...,"[Cherry blossoms (Sakura) in the spring, every...","[4, 3, 1, 2, 2, 1, 2, 1, 2, 2]","[3, 4, 3, 3, 3, 3, 3, 3, 3, 4]","[3, 5, 1, 5, 3, 2, 3, 4, 4, 4]","[Real Bed, Real Bed, Real Bed, Real Bed, Real ...","[{TV,""Cable TV"",Internet,""Wireless Internet"",""...","[$750.00, $350.00, $500.00, $500.00, $0, $200....","[$300.00, $90.00, $250.00, $100.00, $109.00, $...","[$218.00, $350.00, $450.00, $149.00, $99.00, $..."
68,nan,--,8,[Heart of Ballard new townhome with 4 BRs + ba...,"[--, --, The suite is conveniently located off...","[2, 2, 3, 1, 1, 2, 1, 3, 2, 1, 2, 1, 2, 2, 2, ...","[4, 2, 3, 4, 3, 3, 4, 4, 3, 5, 2, 3, 3, 4, 5, ...","[4, 4, 3, 3, 5, 5, 5, 5, 3, 5, 4, 5, 5, 4, 1, ...","[Real Bed, Real Bed, Real Bed, Real Bed, Real ...","[{TV,Internet,""Wireless Internet"",""Air Conditi...","[$500.00, $150.00, $250.00, $800.00, $0, $500....","[$50.00, $85.00, $150.00, $75.00, $100.00, $80...","[$275.00, $199.00, $400.00, $325.00, $300.00, ..."
69,nan,--,9,[This business-themed modern home features: *...,[Your hosts made Madison Valley their home whe...,"[2, 1]","[3, 4]","[6, 6]","[Real Bed, Real Bed]","[{TV,""Cable TV"",Internet,""Wireless Internet"",""...","[$1,000.00, $500.00]","[$150.00, $0]","[$250.00, $350.00]"

<font color = blue size = 4>

## Desafio


### Desafio 1 do projeto 1:

Abrir a base de dados com Pandas e aplicar o json_normalize.

In [81]:
dados_1 = pd.read_json('Pandas_trans_e_manip/dados_vendas_clientes.json')
dados_1

                                        dados_vendas
0  {'Data de venda': '06/06/2022', 'Cliente': ['@...
1  {'Data de venda': '07/06/2022', 'Cliente': ['I...
2  {'Data de venda': '08/06/2022', 'Cliente': ['I...
3  {'Data de venda': '09/06/2022', 'Cliente': ['J...
4  {'Data de venda': '10/06/2022', 'Cliente': ['M...

In [82]:
dados_1 = pd.json_normalize(dados_1.dados_vendas)
dados_1

,Data de venda,Cliente,Valor da compra
0,06/06/2022,"[@ANA _LUCIA 321, DieGO ARMANDIU 210, DieGO AR...","[R$ 836,5, R$ 573,33, R$ 392,8, R$ 512,34]"
1,07/06/2022,"[Isabely JOanes 738, Isabely JOanes 738, Isabe...","[R$ 825,31, R$ 168,07, R$ 339,18, R$ 314,69]"
2,08/06/2022,"[Isabely JOanes 738, JOãO Gabriel 671, Julya m...","[R$ 682,05, R$ 386,34, R$ 622,65, R$ 630,79]"
3,09/06/2022,"[Julya meireles 914, MaRIA Julia 444, MaRIA Ju...","[R$ 390,3, R$ 759,16, R$ 334,47, R$ 678,78]"
4,10/06/2022,"[MaRIA Julia 444, PEDRO PASCO 812, Paulo castr...","[R$ 314,24, R$ 311,15, R$ 899,16, R$ 885,24]"

<font color = blue size = 4>


### Desafio 1 do projeto 2:

Similar ao desafio do projeto 1, abrir a base de dados com Pandas e aplicar o json_normalize no DataFrame.

In [83]:
dados_2 = pd.read_json('Pandas_trans_e_manip/dados_locacao_imoveis.json')
dados_2.head()

                                       dados_locacao
0  {'apartamento': 'A101 (blocoAP)', 'datas_combi...
1  {'apartamento': 'A102 (blocoAP)', 'datas_combi...
2  {'apartamento': 'B201 (blocoAP)', 'datas_combi...
3  {'apartamento': 'B202 (blocoAP)', 'datas_combi...
4  {'apartamento': 'C301 (blocoAP)', 'datas_combi...

In [84]:
dados_2 = pd.json_normalize(dados_2.dados_locacao)
dados_2.head()

,apartamento,datas_combinadas_pagamento,datas_de_pagamento,valor_aluguel
0,A101 (blocoAP),"[01/06/2022, 01/07/2022]","[05/06/2022, 03/07/2022]","[$ 1000,0 reais, $ 2500,0 reais]"
1,A102 (blocoAP),"[02/06/2022, 02/07/2022]","[02/06/2022, 06/07/2022]","[$ 1100,0 reais, $ 2600,0 reais]"
2,B201 (blocoAP),"[03/06/2022, 03/07/2022]","[07/06/2022, 03/07/2022]","[$ 1200,0 reais, $ 2700,0 reais]"
3,B202 (blocoAP),"[04/06/2022, 04/07/2022]","[07/06/2022, 05/07/2022]","[$ 1300,0 reais, $ 2800,0 reais]"
4,C301 (blocoAP),"[05/06/2022, 05/07/2022]","[10/06/2022, 09/07/2022]","[$ 1400,0 reais, $ 2900,0 reais]"

<font color = blue size = 4>

### Desafio 2 do projeto 1:

Lemos a base de dados no desafio anterior, agora podemos avançar nas transformações desses dados. Então, o novo desafio do projeto 1 será dividido em algumas metas:

- Remover os dados em listas dentro do DataFrame;
- Verificar os tipos de dados;
- Identificar colunas numéricas;
- Transformar a coluna numérica para o tipo numérico.

In [85]:
dados_1 = dados_1.explode(['Cliente', 'Valor da compra'])
dados_1.reset_index(inplace = True, drop = True)
dados_1.head()

  Data de venda             Cliente Valor da compra
0    06/06/2022     @ANA _LUCIA 321        R$ 836,5
1    06/06/2022  DieGO ARMANDIU 210       R$ 573,33
2    06/06/2022  DieGO ARMANDIU 210        R$ 392,8
3    06/06/2022  DieGO ARMANDIU 210       R$ 512,34
4    07/06/2022  Isabely JOanes 738       R$ 825,31

In [86]:
dados_1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 3 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Data de venda    20 non-null     object
 1   Cliente          20 non-null     object
 2   Valor da compra  20 non-null     object
dtypes: object(3)
memory usage: 608.0+ bytes

In [87]:
colunas_numericas = ['Valor da compra']

In [88]:
dados_1['Valor da compra'] = dados_1['Valor da compra'].apply(lambda x: x.replace('R$ ', '').replace(',', '.').strip())

dados_1['Valor da compra'] = dados_1['Valor da compra'].astype(np.float64)
dados_1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 3 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Data de venda    20 non-null     object
 1   Cliente          20 non-null     object
 2   Valor da compra  20 non-null     float64
dtypes: float64(1), object(2)
memory usage: 608.0+ bytes

<font color = blue size = 4>

### Desafio 2 do projeto 2:

Lemos a base de dados no desafio anterior, agora podemos avançar nas transformações desses dados. Então, da mesma forma que o projeto 1, o desafio do projeto 2 está listado em algumas metas:

- Remover os dados em listas dentro do DataFrame;
- Verificar os tipos de dados;
- Identificar colunas numéricas;
- Transformar a coluna numérica para o tipo numérico.

In [89]:
dados_2.head()

,apartamento,datas_combinadas_pagamento,datas_de_pagamento,valor_aluguel
0,A101 (blocoAP),"[01/06/2022, 01/07/2022]","[05/06/2022, 03/07/2022]","[$ 1000,0 reais, $ 2500,0 reais]"
1,A102 (blocoAP),"[02/06/2022, 02/07/2022]","[02/06/2022, 06/07/2022]","[$ 1100,0 reais, $ 2600,0 reais]"
2,B201 (blocoAP),"[03/06/2022, 03/07/2022]","[07/06/2022, 03/07/2022]","[$ 1200,0 reais, $ 2700,0 reais]"
3,B202 (blocoAP),"[04/06/2022, 04/07/2022]","[07/06/2022, 05/07/2022]","[$ 1300,0 reais, $ 2800,0 reais]"
4,C301 (blocoAP),"[05/06/2022, 05/07/2022]","[10/06/2022, 09/07/2022]","[$ 1400,0 reais, $ 2900,0 reais]"

In [90]:
dados_2 = dados_2.explode(list(dados_2.columns)[1:])
dados_2.reset_index(drop = True, inplace = True)
dados_2.head()

,apartamento,datas_combinadas_pagamento,datas_de_pagamento,valor_aluguel
0,A101 (blocoAP),01/06/2022,05/06/2022,"$ 1000,0 reais"
1,A101 (blocoAP),01/07/2022,03/07/2022,"$ 2500,0 reais"
2,A102 (blocoAP),02/06/2022,02/06/2022,"$ 1100,0 reais"
3,A102 (blocoAP),02/07/2022,06/07/2022,"$ 2600,0 reais"
4,B201 (blocoAP),03/06/2022,07/06/2022,"$ 1200,0 reais"

In [91]:
dados_2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30 entries, 0 to 29
Data columns (total 4 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   apartamento                 30 non-null     object
 1   datas_combinadas_pagamento  30 non-null     object
 2   datas_de_pagamento          30 non-null     object
 3   valor_aluguel               30 non-null     object
dtypes: object(4)
memory usage: 1.1+ KB

In [92]:
colunas_numericas = ['valor_aluguel']

In [93]:
dados_2.valor_aluguel = dados_2.valor_aluguel.apply(lambda x: x.replace('$ ', '').replace(',', '.').\
                                                    replace(' reais', '').strip())
dados_2.valor_aluguel = dados_2.valor_aluguel.astype(np.float64)
dados_2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30 entries, 0 to 29
Data columns (total 4 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   apartamento                 30 non-null     object
 1   datas_combinadas_pagamento  30 non-null     object
 2   datas_de_pagamento          30 non-null     object
 3   valor_aluguel               30 non-null     float64
dtypes: float64(1), object(3)
memory usage: 1.1+ KB

<font color = blue size = 4>

### Desafio 3 do projeto 1:

Devido a uma instabilidade no site da empresa, tivemos problemas com os nomes dos clientes durante o salvamento. Isso resultou em uma coluna de nomes de clientes com uma mistura de letras, maiúsculas e minúsculas, números e outros caracteres.

Sabendo disso, manipule os textos presentes na coluna Cliente para que seja obtido como resultado os nomes dos clientes em letras minúsculas, com a ausência de caracteres especiais ou números.

In [94]:
dados_1.Cliente = dados_1.Cliente.str.lower().replace('[^a-z ]', ' ', regex = True).str.strip()
dados_1.head()

  Data de venda         Cliente  Valor da compra
0    06/06/2022      ana  lucia           836.50
1    06/06/2022  diego armandiu           573.33
2    06/06/2022  diego armandiu           392.80
3    06/06/2022  diego armandiu           512.34
4    07/06/2022  isabely joanes           825.31

<font color = blue size = 4>

### Desafio 3 do projeto 2:

Buscando explicar a organização da identificação dos apartamentos, durante a criação do conjunto de dados, foi adicionado o texto (blocoAP). Esse texto informa que os nomes dos apartamentos estão organizados com a letra do bloco seguida do número do apartamento. No entanto, isso não traz nenhuma informação para nossos dados, sendo interessante realizar a remoção desse texto no conjunto de dados.

Com isso, manipule os textos na coluna apartamento para remover o texto (blocoAP) do DataFrame.

In [95]:
dados_2.apartamento = dados_2.apartamento.apply(lambda x: x.replace(' (blocoAP)', '').strip())
dados_2.head()

# Resposta instrutora
# dados['apartamento'].str.replace(' \(blocoAP\)', '', regex=True)

  apartamento datas_combinadas_pagamento datas_de_pagamento  valor_aluguel
0        A101                 01/06/2022         05/06/2022         1000.0
1        A101                 01/07/2022         03/07/2022         2500.0
2        A102                 02/06/2022         02/06/2022         1100.0
3        A102                 02/07/2022         06/07/2022         2600.0
4        B201                 03/06/2022         07/06/2022         1200.0

<font color = blue size = 4>


### Desafio 4 do projeto 1:

Na coluna Data de venda, temos datas em formato 'dia/mês/ano' (dd/mm/AAAA). Transforme esses dados para o tipo datetime e busque uma forma de visualização de subconjunto que possa contribuir no objetivo do contexto que os dados estão inseridos.

In [96]:
dados_1.head()

  Data de venda         Cliente  Valor da compra
0    06/06/2022      ana  lucia           836.50
1    06/06/2022  diego armandiu           573.33
2    06/06/2022  diego armandiu           392.80
3    06/06/2022  diego armandiu           512.34
4    07/06/2022  isabely joanes           825.31

In [97]:
dados_1['Data de venda'] = pd.to_datetime(dados_1['Data de venda'], format = '%d/%m/%Y')
dados_1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 3 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Data de venda    20 non-null     datetime64[ns]
 1   Cliente          20 non-null     object
 2   Valor da compra  20 non-null     float64
dtypes: datetime64[ns](1), float64(1), object(1)
memory usage: 608.0+ bytes

In [98]:
dados_1.groupby(['Cliente'])[['Valor da compra']].sum()

                Valor da compra
Cliente
ana  lucia               836.50
diego armandiu          1478.47
isabely joanes          2329.30
jo o gabriel             386.34
julya meireles          1643.74
maria julia             2086.65
paulo castro             899.16
pedro pasco              311.15
thiago fritzz            885.24

<font color = blue size = 4>

### Desafio 4 do projeto 2:

Nas colunas datas_de_pagamento e datas_combinadas_pagamento, temos datas em formato 'dia/mês/ano' (dd/mm/AAAA). Transforme esses dados para o tipo datetime e busque uma forma de visualização de subconjunto que possa contribuir no objetivo do contexto que os dados estão inseridos.

In [99]:
dados_2.head()

  apartamento datas_combinadas_pagamento datas_de_pagamento  valor_aluguel
0        A101                 01/06/2022         05/06/2022         1000.0
1        A101                 01/07/2022         03/07/2022         2500.0
2        A102                 02/06/2022         02/06/2022         1100.0
3        A102                 02/07/2022         06/07/2022         2600.0
4        B201                 03/06/2022         07/06/2022         1200.0

In [100]:
dados_2.datas_combinadas_pagamento = pd.to_datetime(dados_2.datas_combinadas_pagamento, format = '%d/%m/%Y')
dados_2.datas_de_pagamento = pd.to_datetime(dados_2.datas_de_pagamento, format = '%d/%m/%Y')
dados_2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30 entries, 0 to 29
Data columns (total 4 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   apartamento                 30 non-null     object
 1   datas_combinadas_pagamento  30 non-null     datetime64[ns]
 2   datas_de_pagamento          30 non-null     datetime64[ns]
 3   valor_aluguel               30 non-null     float64
dtypes: datetime64[ns](2), float64(1), object(1)
memory usage: 1.1+ KB

In [101]:
dados_2.groupby(['apartamento'])[['valor_aluguel']].sum()

             valor_aluguel
apartamento
A101                3500.0
A102                3700.0
B201                3900.0
B202                4100.0
C301                4300.0
C302                2700.0
D401                2900.0
D402                3100.0
E501                3300.0
E502                3500.0
F601                3000.0
F602                3200.0
G701                3400.0
G702                4400.0
H801                4600.0

<center>
    
<font color = blue size = 6>

#  Aula 2 - Dados Numéricos
    
</font>
</center>

<font color = blue size = 4>


Vimos que existem dados agrupados em listas. Pra isso, usaremos o metodo `.explode()`
    
Primeira coisa que precisamos é coletar o nome das colunas

In [102]:
colunas = list(dados.columns)
colunas

['avaliacao_geral',
 'experiencia_local',
 'max_hospedes',
 'descricao_local',
 'descricao_vizinhanca',
 'quantidade_banheiros',
 'quantidade_quartos',
 'quantidade_camas',
 'modelo_cama',
 'comodidades',
 'taxa_deposito',
 'taxa_limpeza',
 'preco']

In [103]:
dados.head()

,avaliacao_geral,experiencia_local,max_hospedes,descricao_local,descricao_vizinhanca,quantidade_banheiros,quantidade_quartos,quantidade_camas,modelo_cama,comodidades,taxa_deposito,taxa_limpeza,preco
0,10.0,--,1,[This clean and comfortable one bedroom sits r...,[Lower Queen Anne is near the Seattle Center (...,"[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ...","[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ...","[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ...","[Real Bed, Futon, Futon, Pull-out Sofa, Real B...","[{Internet,""Wireless Internet"",Kitchen,""Free P...","[$0, $0, $0, $0, $0, $350.00, $350.00, $350.00...","[$0, $0, $0, $20.00, $15.00, $28.00, $35.00, $...","[$110.00, $45.00, $55.00, $52.00, $85.00, $50...."
1,10.0,--,10,[Welcome to the heart of the 'Ballard Brewery ...,"[--, Capital Hill is the heart of Seattle, bor...","[2, 3, 2, 3, 3, 3, 2, 1, 2, 2, 2]","[3, 4, 2, 3, 3, 3, 3, 3, 3, 4, 3]","[5, 6, 8, 3, 3, 5, 4, 5, 6, 7, 4]","[Real Bed, Real Bed, Real Bed, Real Bed, Real ...","[{TV,Internet,""Wireless Internet"",Kitchen,""Fre...","[$500.00, $300.00, $0, $300.00, $300.00, $360....","[$125.00, $100.00, $85.00, $110.00, $110.00, $...","[$350.00, $300.00, $425.00, $300.00, $285.00, ..."
2,10.0,--,11,[New modern house built in 2013. Spectacular ...,[Upper Queen Anne is a charming neighborhood f...,[4],[5],[7],[Real Bed],"[{TV,""Cable TV"",Internet,""Wireless Internet"",""...","[$1,000.00]",[$300.00],[$975.00]
3,10.0,--,12,[Our NW style home is 3200+ sq ft with 3 level...,[The Views from our top floor! Wallingford ha...,"[3, 3, 3, 3, 3, 3, 3, 3]","[6, 6, 5, 5, 5, 5, 4, 4]","[6, 6, 7, 8, 7, 7, 6, 6]","[Real Bed, Real Bed, Real Bed, Real Bed, Real ...","[{Internet,""Wireless Internet"",Kitchen,""Free P...","[$500.00, $500.00, $500.00, $500.00, $500.00, ...","[$225.00, $300.00, $250.00, $250.00, $250.00, ...","[$490.00, $550.00, $350.00, $350.00, $350.00, ..."
4,10.0,--,14,"[Perfect for groups. 2 bedrooms, full bathroom...",[Safeway grocery store within walking distance...,"[2, 3]","[2, 6]","[3, 9]","[Real Bed, Real Bed]","[{TV,Internet,""Wireless Internet"",Kitchen,""Fre...","[$300.00, $2,000.00]","[$40.00, $150.00]","[$200.00, $545.00]"

<font color = blue size = 4>


Apenas as colunas a partir do índice 3 que precisam explodir

In [104]:
dados = dados.explode(colunas[3:])
dados.head()

,avaliacao_geral,experiencia_local,max_hospedes,descricao_local,descricao_vizinhanca,quantidade_banheiros,quantidade_quartos,quantidade_camas,modelo_cama,comodidades,taxa_deposito,taxa_limpeza,preco
0,10.0,--,1,This clean and comfortable one bedroom sits ri...,Lower Queen Anne is near the Seattle Center (s...,1,1,1,Real Bed,"{Internet,""Wireless Internet"",Kitchen,""Free Pa...",$0,$0,$110.00
0,10.0,--,1,Our century old Upper Queen Anne house is loca...,"Upper Queen Anne is a really pleasant, unique ...",1,1,1,Futon,"{TV,Internet,""Wireless Internet"",Kitchen,""Free...",$0,$0,$45.00
0,10.0,--,1,Cozy room in two-bedroom apartment along the l...,The convenience of being in Seattle but on the...,1,1,1,Futon,"{TV,Internet,""Wireless Internet"",Kitchen,""Free...",$0,$0,$55.00
0,10.0,--,1,Very lovely and cozy room for one. Convenientl...,"Ballard is lovely, vibrant and one of the most...",1,1,1,Pull-out Sofa,"{Internet,""Wireless Internet"",Kitchen,""Free Pa...",$0,$20.00,$52.00
0,10.0,--,1,The “Studio at Mibbett Hollow' is in a Beautif...,--,1,1,1,Real Bed,"{""Wireless Internet"",Kitchen,""Free Parking on ...",$0,$15.00,$85.00

In [105]:
dados.reset_index(inplace = True, drop = True) # drop = True diz que a antiga coluna n vai estar
dados.head()

,avaliacao_geral,experiencia_local,max_hospedes,descricao_local,descricao_vizinhanca,quantidade_banheiros,quantidade_quartos,quantidade_camas,modelo_cama,comodidades,taxa_deposito,taxa_limpeza,preco
0,10.0,--,1,This clean and comfortable one bedroom sits ri...,Lower Queen Anne is near the Seattle Center (s...,1,1,1,Real Bed,"{Internet,""Wireless Internet"",Kitchen,""Free Pa...",$0,$0,$110.00
1,10.0,--,1,Our century old Upper Queen Anne house is loca...,"Upper Queen Anne is a really pleasant, unique ...",1,1,1,Futon,"{TV,Internet,""Wireless Internet"",Kitchen,""Free...",$0,$0,$45.00
2,10.0,--,1,Cozy room in two-bedroom apartment along the l...,The convenience of being in Seattle but on the...,1,1,1,Futon,"{TV,Internet,""Wireless Internet"",Kitchen,""Free...",$0,$0,$55.00
3,10.0,--,1,Very lovely and cozy room for one. Convenientl...,"Ballard is lovely, vibrant and one of the most...",1,1,1,Pull-out Sofa,"{Internet,""Wireless Internet"",Kitchen,""Free Pa...",$0,$20.00,$52.00
4,10.0,--,1,The “Studio at Mibbett Hollow' is in a Beautif...,--,1,1,1,Real Bed,"{""Wireless Internet"",Kitchen,""Free Parking on ...",$0,$15.00,$85.00

In [106]:
dados.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3818 entries, 0 to 3817
Data columns (total 13 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   avaliacao_geral       3818 non-null   object
 1   experiencia_local     3818 non-null   object
 2   max_hospedes          3818 non-null   object
 3   descricao_local       3818 non-null   object
 4   descricao_vizinhanca  3818 non-null   object
 5   quantidade_banheiros  3818 non-null   object
 6   quantidade_quartos    3818 non-null   object
 7   quantidade_camas      3818 non-null   object
 8   modelo_cama           3818 non-null   object
 9   comodidades           3818 non-null   object
 10  taxa_deposito         3818 non-null   object
 11  taxa_limpeza          3818 non-null   object
 12  preco                 3818 non-null   object
dtypes: object(13)
memory usage: 387.9+ KB

<font color = blue size = 4>


O tipo `object` pode ser dados em algumas condições:
- Vários tipos de dados diferentes em uma mesma coluna;
- Tipo único específico não identificado;
- Todos os tipos são string    

**Vamos transformar as colunas para o formato correto**

In [107]:
import numpy as np

In [108]:
dados.max_hospedes = dados.max_hospedes.astype('int64')  #essa coluna é de inteiros

In [109]:
col_numericas = ['quantidade_banheiros', 'quantidade_quartos', 'quantidade_camas']

dados[col_numericas] = dados[col_numericas].astype('int64')   # De forma mais rápida

In [110]:
dados.avaliacao_geral = dados.avaliacao_geral.astype(np.float64)

<font color = blue size = 4>

## Para saber mais: precisão de valores numéricos

Em geral, quando os dados são muito grandes e temos pouca memória disponível, é comum utilizar tipos de dados mais compactos para reduzir o consumo de memória. Mas, é sempre importante garantir que a escolha do tipo de dados não prejudique a precisão ou a acurácia dos resultados.

Quando trabalhamos com números inteiros com Python, podemos ter diversos tipos de dados, cada um com suas limitações e características. Durante as aulas, trabalhamos com o int64, um inteiro com precisão de 64 bits. Para entender o significado dessa precisão, é importante conhecer alguns termos técnicos, como byte e bit:

- Byte: é uma unidade de medida de informação, que representa um conjunto de 8 bits.
- Bit: é a menor unidade de informação utilizada em sistemas digitais, podendo assumir os valores de 0 ou 1.
    
*Tipo Inteiro*

Com os conceitos de bit e byte claros, podemos, então, entender melhor o significado do `int64`, que é o tipo inteiro que utiliza 8 bytes de armazenamento - 8 bits em cada byte, resultando em 64 bits ao total. Esse tipo inteiro é capaz de representar números muito grandes, que podem variar de `-9.223.372.036.854.775.808` a `9.223.372.036.854.775.807`.
    
Pode ser mais comum encontrar os tipos `int64` e `int32`, mas pode ser necessário, em algumas situações, utilizar outros tipos de dados inteiros, como o `int8` ou o `int16`. Tipos de dados como esses são úteis quando é preciso economizar mais memória e não se está trabalhando com grandes valores.
    
*Tipo float*

Além dos inteiros, outros tipos de dados, como o float, também utilizam essa opção de precisão como opção de controle de espaço na memória. De maneira semelhante aos números inteiros, o tipo float também apresenta opções de precisão: entre os tipos mais comuns estão o float32e o float64.

O tipo float64 é um número de ponto flutuante com 64 bits de precisão, que representa um número decimal com até 15 dígitos. Por outro lado, o 'float32' é menor tanto em sua capacidade de bits, com 32 ao total, quanto em sua capacidade de precisão de casas decimais, com a capacidade de precisão até 7 dígitos.

In [111]:
dados.preco # Vamos usar a função apply pra ir em cada linha e fazer uma ação

0       $110.00
1        $45.00
2        $55.00
3        $52.00
4        $85.00
         ...
3813    $299.00
3814    $199.00
3815    $400.00
3816    $250.00
3817    $350.00
Name: preco, Length: 3818, dtype: object

In [112]:
dados.preco = dados.preco.apply(lambda x: x.replace('$', '').replace(',', '').strip()) 
# x é o elemento que vai ser lido
# replace vai trocar algo por outra coisa, no caso, '$' e ',' por nada. O strip é pra tirar qqr espaço em branco
dados.preco

0       110.00
1        45.00
2        55.00
3        52.00
4        85.00
         ...
3813    299.00
3814    199.00
3815    400.00
3816    250.00
3817    350.00
Name: preco, Length: 3818, dtype: object

In [113]:
dados.preco = dados.preco.astype(np.float64)

<font color = blue size = 4>

### Exercício 
    
---

In [114]:
import pandas as pd
import numpy as np

# dados da firma
df = {
    'cargo': ['Gerencia', 'Coordenação', 'Supervisão', 'Analista', 'Assistente', 'Operação', 'Auxiliar', 'Estágio', 'Assessoria', 'Consultoria'],
    'quantidade': ['2 pessoas', '1 pessoa', '3 pessoas', '4 pessoas', '5 pessoas', '3 pessoas', '2 pessoas', '1 pessoa', '1 pessoa', '1 pessoa'],
    'salario': ['$10.000 reais', '$8.000 reais', '$7.000 reais', '$5.000 reais', '$4.000 reais', '$3.500 reais', '$3.000 reais', '$1.500 reais', '$2.500 reais', '$6.000 reais']
}

# transformando o dicionário em DataFrame
df = pd.DataFrame(df)

# df é o DataFrame com os dados da firma
df

         cargo quantidade        salario
0     Gerencia  2 pessoas  $10.000 reais
1  Coordenação   1 pessoa   $8.000 reais
2   Supervisão  3 pessoas   $7.000 reais
3     Analista  4 pessoas   $5.000 reais
4   Assistente  5 pessoas   $4.000 reais
5     Operação  3 pessoas   $3.500 reais
6     Auxiliar  2 pessoas   $3.000 reais
7      Estágio   1 pessoa   $1.500 reais
8   Assessoria   1 pessoa   $2.500 reais
9  Consultoria   1 pessoa   $6.000 reais

In [115]:
df.salario = df.salario.apply(lambda x: x.replace(' reais', '').replace('$', '').replace('.', '').strip())
df.salario = df.salario.astype(np.float64)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 3 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   cargo       10 non-null     object
 1   quantidade  10 non-null     object
 2   salario     10 non-null     float64
dtypes: float64(1), object(2)
memory usage: 368.0+ bytes

In [116]:
df.quantidade = df.quantidade.apply(lambda x: x.replace('pessoas', '').replace(' pessoa', '').strip())

df.quantidade =df.quantidade.astype(np.int64)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 3 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   cargo       10 non-null     object
 1   quantidade  10 non-null     int64
 2   salario     10 non-null     float64
dtypes: float64(1), int64(1), object(1)
memory usage: 368.0+ bytes

# 
---

<font color = blue size = 4>

**Voltando, vamos converter as outras duas colunas de uma vez**

In [117]:
dados[['taxa_deposito','taxa_limpeza']] = dados[['taxa_deposito','taxa_limpeza']].map(lambda x: x.replace('$', '').\
                                                                                           replace(',','').strip())

In [118]:
dados[['taxa_deposito', 'taxa_limpeza']]  = dados[['taxa_deposito', 'taxa_limpeza']].astype(np.float64)
dados.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3818 entries, 0 to 3817
Data columns (total 13 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   avaliacao_geral       3162 non-null   float64
 1   experiencia_local     3818 non-null   object
 2   max_hospedes          3818 non-null   int64
 3   descricao_local       3818 non-null   object
 4   descricao_vizinhanca  3818 non-null   object
 5   quantidade_banheiros  3818 non-null   int64
 6   quantidade_quartos    3818 non-null   int64
 7   quantidade_camas      3818 non-null   int64
 8   modelo_cama           3818 non-null   object
 9   comodidades           3818 non-null   object
 10  taxa_deposito         3818 non-null   float64
 11  taxa_limpeza          3818 non-null   float64
 12  preco                 3818 non-null   float64
dtypes: float64(4), int64(4), object(5)
memory usage: 387.9+ KB


<center>
    
<font color = blue size = 6>

#  Aula 3 - Dados Textutais
    
</font>
</center>
<font color = blue size = 4>
Tokenização: dividir uma string em seus tokens- seus elementos-, que podem ser palavras, silabas, ...

Podemos usar o método `str()` para tratar o texto elemento a elemento

In [119]:
dados.descricao_local = dados.descricao_local.str.lower()
dados.head(3)

,avaliacao_geral,experiencia_local,max_hospedes,descricao_local,descricao_vizinhanca,quantidade_banheiros,quantidade_quartos,quantidade_camas,modelo_cama,comodidades,taxa_deposito,taxa_limpeza,preco
0,10.0,--,1,this clean and comfortable one bedroom sits ri...,Lower Queen Anne is near the Seattle Center (s...,1,1,1,Real Bed,"{Internet,""Wireless Internet"",Kitchen,""Free Pa...",0.0,0.0,110.0
1,10.0,--,1,our century old upper queen anne house is loca...,"Upper Queen Anne is a really pleasant, unique ...",1,1,1,Futon,"{TV,Internet,""Wireless Internet"",Kitchen,""Free...",0.0,0.0,45.0
2,10.0,--,1,cozy room in two-bedroom apartment along the l...,The convenience of being in Seattle but on the...,1,1,1,Futon,"{TV,Internet,""Wireless Internet"",Kitchen,""Free...",0.0,0.0,55.0

In [120]:
dados.descricao_local[3169]

"built, run and supported by seattle tech and start up veterans, grokhome's focus is to create a supportive environment for smart people working on interesting projects, start ups and more. this listing is an upper bunk, in a 2-person shared room. *note: this fall, there will be major renovations happening on one kitchen and bathroom at a time. there will always be two other working kitchens and two working bathrooms in the house. we'll work to minimize the impact these renovations have on your stay. **this listing is only available to those working in the tech/science space. live in a hacker house, and immerse yourself in the seattle tech scene. you can expect to be surrounded by smart people solving big problems or working on something fun. we have frequent demo nights, and love when our guests share something they are passionate about. if you're new to the city, our deep ties to the seattle tech scene can help you get involved. expand your network, develop your ideas, and learn somet"

In [121]:
dados.descricao_local = dados.descricao_local.str.replace('[^a-zA-Z0-9\-\']', ' ', regex = True)

<font color = blue>
    
Dentro da função `replace()`:
- `^` nega os próximos valores;
- `a-z` são todas as letras minúsculas de a a z;
- `A-Z` são todas as letras maiúsculas de A a Z;
- `0-9` são todos os números;
- `\-` e `\'` explicitam `-` e `'`

In [122]:
dados.descricao_local = dados.descricao_local.str.replace('(?<!\w)-(?!\w)', ' ', regex = True)  # para tirar palavras compostas
dados.head()

,avaliacao_geral,experiencia_local,max_hospedes,descricao_local,descricao_vizinhanca,quantidade_banheiros,quantidade_quartos,quantidade_camas,modelo_cama,comodidades,taxa_deposito,taxa_limpeza,preco
0,10.0,--,1,this clean and comfortable one bedroom sits ri...,Lower Queen Anne is near the Seattle Center (s...,1,1,1,Real Bed,"{Internet,""Wireless Internet"",Kitchen,""Free Pa...",0.0,0.0,110.0
1,10.0,--,1,our century old upper queen anne house is loca...,"Upper Queen Anne is a really pleasant, unique ...",1,1,1,Futon,"{TV,Internet,""Wireless Internet"",Kitchen,""Free...",0.0,0.0,45.0
2,10.0,--,1,cozy room in two-bedroom apartment along the l...,The convenience of being in Seattle but on the...,1,1,1,Futon,"{TV,Internet,""Wireless Internet"",Kitchen,""Free...",0.0,0.0,55.0
3,10.0,--,1,very lovely and cozy room for one convenientl...,"Ballard is lovely, vibrant and one of the most...",1,1,1,Pull-out Sofa,"{Internet,""Wireless Internet"",Kitchen,""Free Pa...",0.0,20.0,52.0
4,10.0,--,1,the studio at mibbett hollow' is in a beautif...,--,1,1,1,Real Bed,"{""Wireless Internet"",Kitchen,""Free Parking on ...",0.0,15.0,85.0

<font color = blue>
    
## Para Saber mais - Regex

Você pode construir um regex com a ajuda do site [regex101.com](https://regex101.com/). Caso deseje conhecer mais sobre regexe uma aplicação em banco de dados, vale a pena ler o artigo [Principais casos de uso de Regex para tratamento de dados](https://www.alura.com.br/artigos/principais-casos-uso-regex-para-tratamento-dados?_gl=1*1hs8fbb*_ga*MTk5ODg3OTg5LjE2ODc0NTUzOTY.*_ga_1EPWSW3PCS*MTcxNzMzNzY0Ni4xMDYuMS4xNzE3MzQxNDI2LjAuMC4w), que mostra uma aplicação de regex em bancos de dados.

<font color = blue>

**Criação de tokens**

In [123]:
dados['descricao_local'] = dados['descricao_local'].str.split()
dados.head()

,avaliacao_geral,experiencia_local,max_hospedes,descricao_local,descricao_vizinhanca,quantidade_banheiros,quantidade_quartos,quantidade_camas,modelo_cama,comodidades,taxa_deposito,taxa_limpeza,preco
0,10.0,--,1,"[this, clean, and, comfortable, one, bedroom, ...",Lower Queen Anne is near the Seattle Center (s...,1,1,1,Real Bed,"{Internet,""Wireless Internet"",Kitchen,""Free Pa...",0.0,0.0,110.0
1,10.0,--,1,"[our, century, old, upper, queen, anne, house,...","Upper Queen Anne is a really pleasant, unique ...",1,1,1,Futon,"{TV,Internet,""Wireless Internet"",Kitchen,""Free...",0.0,0.0,45.0
2,10.0,--,1,"[cozy, room, in, two-bedroom, apartment, along...",The convenience of being in Seattle but on the...,1,1,1,Futon,"{TV,Internet,""Wireless Internet"",Kitchen,""Free...",0.0,0.0,55.0
3,10.0,--,1,"[very, lovely, and, cozy, room, for, one, conv...","Ballard is lovely, vibrant and one of the most...",1,1,1,Pull-out Sofa,"{Internet,""Wireless Internet"",Kitchen,""Free Pa...",0.0,20.0,52.0
4,10.0,--,1,"[the, studio, at, mibbett, hollow', is, in, a,...",--,1,1,1,Real Bed,"{""Wireless Internet"",Kitchen,""Free Parking on ...",0.0,15.0,85.0

In [124]:
dados.comodidades = dados.comodidades.str.replace('\{|}|\"', '', regex = True)
dados.comodidades = dados.comodidades.str.split(',')
dados.head(3)

,avaliacao_geral,experiencia_local,max_hospedes,descricao_local,descricao_vizinhanca,quantidade_banheiros,quantidade_quartos,quantidade_camas,modelo_cama,comodidades,taxa_deposito,taxa_limpeza,preco
0,10.0,--,1,"[this, clean, and, comfortable, one, bedroom, ...",Lower Queen Anne is near the Seattle Center (s...,1,1,1,Real Bed,"[Internet, Wireless Internet, Kitchen, Free Pa...",0.0,0.0,110.0
1,10.0,--,1,"[our, century, old, upper, queen, anne, house,...","Upper Queen Anne is a really pleasant, unique ...",1,1,1,Futon,"[TV, Internet, Wireless Internet, Kitchen, Fre...",0.0,0.0,45.0
2,10.0,--,1,"[cozy, room, in, two-bedroom, apartment, along...",The convenience of being in Seattle but on the...,1,1,1,Futon,"[TV, Internet, Wireless Internet, Kitchen, Fre...",0.0,0.0,55.0

<font color = blue>

### Exercício

Nessa atividade, proponho que você faça o processo de tokenização para a coluna descricao_vizinhanca presente no conjunto de dados dados_hospedagem.json.

In [125]:
dados.descricao_vizinhanca = dados.descricao_vizinhanca.str.lower().replace('\(|\)|\.|\,', ' ', regex = True)
dados.descricao_vizinhanca = dados.descricao_vizinhanca.str.split()
dados.head(3)

#Resposta da instrutora:
# # Transformamos o texto em letras minúsculas
# dados['descricao_vizinhanca'] = dados['descricao_vizinhanca'].str.lower()
# # Substituimos os caractere especiais
# dados['descricao_vizinhanca'] = dados['descricao_vizinhanca'].str.replace('[^a-zA-Z0-9\-\']', ' ', regex=True)
# dados['descricao_vizinhanca'] = dados['descricao_vizinhanca'].str.replace('(?<!\w)-(?!\w)', '', regex=True)
# # Transformamos o texto em lista, formando o token
# dados['descricao_vizinhanca'] = dados['descricao_vizinhanca'].str.split()
# dados.head()

,avaliacao_geral,experiencia_local,max_hospedes,descricao_local,descricao_vizinhanca,quantidade_banheiros,quantidade_quartos,quantidade_camas,modelo_cama,comodidades,taxa_deposito,taxa_limpeza,preco
0,10.0,--,1,"[this, clean, and, comfortable, one, bedroom, ...","[lower, queen, anne, is, near, the, seattle, c...",1,1,1,Real Bed,"[Internet, Wireless Internet, Kitchen, Free Pa...",0.0,0.0,110.0
1,10.0,--,1,"[our, century, old, upper, queen, anne, house,...","[upper, queen, anne, is, a, really, pleasant, ...",1,1,1,Futon,"[TV, Internet, Wireless Internet, Kitchen, Fre...",0.0,0.0,45.0
2,10.0,--,1,"[cozy, room, in, two-bedroom, apartment, along...","[the, convenience, of, being, in, seattle, but...",1,1,1,Futon,"[TV, Internet, Wireless Internet, Kitchen, Fre...",0.0,0.0,55.0

<center>
    
<font color = blue size = 6>

#  Aula 4 - Dados de Tempo

</font>
</center>

    

<font color = blue>
    
## Para Saber mais - o tipo e a biblioteca `datetime`

A classe datetime é um tipo de dado que representa uma data e hora específicas em Python. Ela permite trabalhar e manipular dados de ano, mês, dia, hora, minuto, segundo e microssegundo, além de dias da semana, como segunda, terça, quarta, etc. Essa classe é definida no módulo datetime e é fundamental na manipulação de datas e horários em Python. Com ela, é possível realizar operações de cálculo de diferenças entre datas, formatação de datas e horas em diferentes formatos, além de ser muito útil em análises de dados que envolvem séries temporais. 

Com a biblioteca Pandas, é possível realizar diversas operações com datas e horários, como a conversão de dados de string para datetime, a filtragem de dados baseada em intervalos de tempo específicos, a agregação de dados por hora, dia, mês ou ano, entre outras funcionalidades. Desse modo, com essa biblioteca, é possível realizar diversas operações com datas de forma simples e eficiente dentro de um conjunto de dados.

Conseguimos trabalhar diretamente com o datetime através da biblioteca datetime, uma biblioteca padrão do Python que fornece classes para trabalhar com datas e horas. Com essa biblioteca, é possível criar objetos de data e hora, realizar cálculos de tempo, formatar datas e horas em diferentes formatos e muito mais.

Dentro da biblioteca datetime, existe a classe datetime, que representa uma data e hora específicas. Veja um exemplo:

In [126]:
import datetime

# criando um objeto datetime com a data e hora atual
agora = datetime.datetime.now()

print("Data e hora atual:", agora)

hoje = datetime.date.today()

print("Data de hoje:", hoje)

Data e hora atual: 2024-06-02 17:25:46.911263
Data de hoje: 2024-06-02

<font color = blue>

A biblioteca datetime também permite realizar operações matemáticas com datas e horas. Veja um exemplo de como calcular a diferença entre duas datas:

In [127]:
data_1 = datetime.date(2022, 1, 1)
data_2 = datetime.date(2023, 1, 1)

# calculando a diferença entre as duas datas
diferenca = data_2 - data_1

print("Diferença entre as duas datas:", diferenca)

Diferença entre as duas datas: 365 days, 0:00:00

<font color = blue>

Para se aprofundar nos usos do tipo datetime consulte o artigo [Python datetime: Como faço para definir data e hora em Python?](https://www.alura.com.br/artigos/lidando-com-datas-e-horarios-no-python?_gl=1*niwn4r*_ga*MTk5ODg3OTg5LjE2ODc0NTUzOTY.*_ga_1EPWSW3PCS*MTcxNzM0OTE5OS4xMDcuMS4xNzE3MzQ5MjA2LjAuMC4w) e também a documentação da biblioteca datetime.

In [128]:
dt_data = pd.read_json('Pandas_trans_e_manip/moveis_disponiveis.json')
dt_data.head()  ## Formato AAAA/MM/DD

    id        data  vaga_disponivel preco
0  857  2016-01-04            False  None
1  857  2016-01-05            False  None
2  857  2016-01-06            False  None
3  857  2016-01-07            False  None
4  857  2016-01-08            False  None

In [129]:
dt_data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 365000 entries, 0 to 364999
Data columns (total 4 columns):
 #   Column           Non-Null Count   Dtype
---  ------           --------------   -----
 0   id               365000 non-null  int64
 1   data             365000 non-null  object
 2   vaga_disponivel  365000 non-null  bool
 3   preco            270547 non-null  object
dtypes: bool(1), int64(1), object(2)
memory usage: 11.5+ MB

In [130]:
dt_data.data = pd.to_datetime(dt_data.data)
dt_data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 365000 entries, 0 to 364999
Data columns (total 4 columns):
 #   Column           Non-Null Count   Dtype
---  ------           --------------   -----
 0   id               365000 non-null  int64
 1   data             365000 non-null  datetime64[ns]
 2   vaga_disponivel  365000 non-null  bool
 3   preco            270547 non-null  object
dtypes: bool(1), datetime64[ns](1), int64(1), object(1)
memory usage: 11.5+ MB

<font color = blue>

### Exercício

In [131]:
exercicio = pd.DataFrame({
    'Data de venda': ['01/01/2022', '05/02/2022', '10/03/2022', '15/04/2022','18/04/2022','20/04/2022'],
    'Valor': [100, 150, 200, 250,80,180]
})

# Exibindo o DataFrame
exercicio

  Data de venda  Valor
0    01/01/2022    100
1    05/02/2022    150
2    10/03/2022    200
3    15/04/2022    250
4    18/04/2022     80
5    20/04/2022    180

In [132]:
exercicio['Data de venda'] = pd.to_datetime(exercicio['Data de venda'], format='%d/%m/%Y')
exercicio.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 2 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Data de venda  6 non-null      datetime64[ns]
 1   Valor          6 non-null      int64
dtypes: datetime64[ns](1), int64(1)
memory usage: 224.0 bytes

<font color = blue>

---

In [133]:
dt_data.head()

    id       data  vaga_disponivel preco
0  857 2016-01-04            False  None
1  857 2016-01-05            False  None
2  857 2016-01-06            False  None
3  857 2016-01-07            False  None
4  857 2016-01-08            False  None

<font color = blue>
Podemos formatar as datas com a função `strftime`

In [134]:
dt_data.data = dt_data.data.dt.strftime('%Y-%m')

In [135]:
subset = dt_data.groupby(dt_data.data)[['vaga_disponivel']].sum()
subset

         vaga_disponivel
data
2016-01            16543
2016-02            20128
2016-03            23357
2016-04            22597
2016-05            23842
2016-06            23651
2016-07            22329
2016-08            22529
2016-09            22471
2016-10            23765
2016-11            23352
2016-12            24409
2017-01             1574

<font color = blue>

### Exercício

Faça a transformação dos dados na coluna preco do conjunto de dados `moveis_disponiveis.json` para o tipo numérico `float64`. Lembrando que, antes de fazer isso, você precisa preencher os valores vazios na coluna por um valor. Uma sugestão: substitua pela string '0.0'.

In [136]:
dt_data.preco = dt_data.preco.fillna(value = 0.0)
dt_data.preco = dt_data.preco.str.replace('\$|\,', '', regex = True)

dt_data.preco = dt_data.preco.astype(np.float64)
dt_data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 365000 entries, 0 to 364999
Data columns (total 4 columns):
 #   Column           Non-Null Count   Dtype
---  ------           --------------   -----
 0   id               365000 non-null  int64
 1   data             365000 non-null  object
 2   vaga_disponivel  365000 non-null  bool
 3   preco            270547 non-null  float64
dtypes: bool(1), float64(1), int64(1), object(1)
memory usage: 11.5+ MB


# <center> <font color = navy size = 10>Estudos complementares</font></center>

<font color = navy>

<center>

## [Manipulação de strings com Pandas](https://cursos.alura.com.br/extra/alura-mais/manipulacao-de-strings-com-pandas-c2003)

**Case: App de delivery que guarda os dados dos cliente em uma planilha, e precisamos manipular alguns **dados** para melhorar a analise para futuros estudos**

In [137]:
import pandas as pd

df= pd.read_csv("Agrupando e Selecionando dados/banco_clientes.csv")
df

                 nome                               endereco         telefone
0        Paulo Hammer        Rua 22 de Abril, 52614-524 1234    11 99548-2578
1      JonaS da Silva    Rua Alvarenga Borges, 573 29285-678    11 99999-1234
2        Maria Santos         Av. Bom Sucesso 1283 87654-321    11 98765-4321
3   pedro albuquerque             Rua Colombo, 789 45678-912    11 91234-5678
4        ana oliveira          Rua Dinamarca, 1011 34567-890    11 99876-5432
5      José Fernandes            Av. Ermeson, 23456-789 1213  (11) 97654-3210
6     mariana castro            Rua das Flores, 15 56789-123    11 95555-6789
7         LUCAS SOUZA         Av. Governador, 1617 67890-234    11 94444-5678
8        Carla santos         Rua Helio Gracie, 19 78901-345    11 93333-4567
9      Felipe Martins      Av. 28 de Novembro, 221 89012-456  (11) 92222-7890
10     Amanda Pereira                Rua Joana 423 90123-567    11 91111-2345
11       Rafaela Lima              Av. Brasil, 245 01234-567  (11) 90000-5678
12      Eduardo Silva        Rua do Lamparao, 2627 12345-678  (11) 98888-9012
13  Gustavo Rodrigues       Rua do Chuvisco , 2829 23456-789  (11) 97777-2345
14     Fernanda Costa           Av. Goytacaz, 3031 34567-890    11 96666-5678
15      Renato Santos        Av. Areia Negra, 45678-912 3233  (11) 95555-9012
16    Letícia Ribeiro      Rua das Palmeiras, 3435 56789-123    11 94444-2345
17        Maria Silva              Av. Oliva, 3637 67890-234  (11) 93333-5678
18   Isabela Oliveira               Rua Peri , 339 78901-345    11 92222-9012
19        Bruno Costa           Av. Balestrin 1337 89012-456    11 91111-2345
20     Vanessa Santos  Rua Nicolau Copérnico, 90123-567 1543  (11) 90000-5678

<font color=navy>
    
* Padronizar os nomes dos clientes em letra maiúscula
* Padronizar a coluna de telefones para o formato XX XXXXX-XXXX
* Criar uma coluna apenas com os CEPs
* Ter uma coluna para o rua e outra para o número do endereço do cliente

**Padronizar os nomes em letra maiuscula**

In [138]:
df.nome = df.nome.str.upper()
df.head()

                nome                             endereco       telefone
0       PAULO HAMMER      Rua 22 de Abril, 52614-524 1234  11 99548-2578
1     JONAS DA SILVA  Rua Alvarenga Borges, 573 29285-678  11 99999-1234
2       MARIA SANTOS       Av. Bom Sucesso 1283 87654-321  11 98765-4321
3  PEDRO ALBUQUERQUE           Rua Colombo, 789 45678-912  11 91234-5678
4       ANA OLIVEIRA        Rua Dinamarca, 1011 34567-890  11 99876-5432

<font color = navy>

**Padronizar a coluna de telefones para o formato XX XXXXX-XXXX**

In [139]:
df.telefone = df.telefone.str.replace("(", "",regex=False).str.replace(")", "",regex=False)
df.telefone.head()

0    11 99548-2578
1    11 99999-1234
2    11 98765-4321
3    11 91234-5678
4    11 99876-5432
Name: telefone, dtype: object

<font color = navy>

**Criar uma coluna apenas com os CEPs**

In [140]:
df['cep'] = df.endereco.str.extract("(\d{5}-\d{3})")
df.head()
# Procuramos um padrao de 5 numeros, 1-  e 3 numeros

,nome,endereco,telefone,cep
0,PAULO HAMMER,"Rua 22 de Abril, 52614-524 1234",11 99548-2578,52614-524
1,JONAS DA SILVA,"Rua Alvarenga Borges, 573 29285-678",11 99999-1234,29285-678
2,MARIA SANTOS,Av. Bom Sucesso 1283 87654-321,11 98765-4321,87654-321
3,PEDRO ALBUQUERQUE,"Rua Colombo, 789 45678-912",11 91234-5678,45678-912
4,ANA OLIVEIRA,"Rua Dinamarca, 1011 34567-890",11 99876-5432,34567-890

In [141]:
df.endereco = df.endereco.str.replace("\d{5}-\d{3}", '', regex = True).str.strip()

In [142]:
df.head()

                nome                   endereco       telefone        cep
0       PAULO HAMMER     Rua 22 de Abril,  1234  11 99548-2578  52614-524
1     JONAS DA SILVA  Rua Alvarenga Borges, 573  11 99999-1234  29285-678
2       MARIA SANTOS       Av. Bom Sucesso 1283  11 98765-4321  87654-321
3  PEDRO ALBUQUERQUE           Rua Colombo, 789  11 91234-5678  45678-912
4       ANA OLIVEIRA        Rua Dinamarca, 1011  11 99876-5432  34567-890

<font color = navy>

**Ter uma coluna para o Rua e outra para o número do endereço do cliente**

In [143]:
df.endereco.str.split(',', expand = True) # algumas não sao separadas por vírgula

                        0       1
0         Rua 22 de Abril    1234
1    Rua Alvarenga Borges     573
2    Av. Bom Sucesso 1283    None
3             Rua Colombo     789
4           Rua Dinamarca    1011
5             Av. Ermeson    1213
6          Rua das Flores      15
7          Av. Governador    1617
8        Rua Helio Gracie      19
9      Av. 28 de Novembro     221
10          Rua Joana 423    None
11             Av. Brasil     245
12        Rua do Lamparao    2627
13       Rua do Chuvisco     2829
14           Av. Goytacaz    3031
15        Av. Areia Negra    3233
16      Rua das Palmeiras    3435
17              Av. Oliva    3637
18              Rua Peri      339
19     Av. Balestrin 1337    None
20  Rua Nicolau Copérnico    1543

In [144]:
df[['rua', 'numero']] = df.endereco.str.split('\s(?=\d+$)', expand = True).replace('\,', '', regex = True)
df

,nome,endereco,telefone,cep,rua,numero
0,PAULO HAMMER,"Rua 22 de Abril, 1234",11 99548-2578,52614-524,Rua 22 de Abril,1234
1,JONAS DA SILVA,"Rua Alvarenga Borges, 573",11 99999-1234,29285-678,Rua Alvarenga Borges,573
2,MARIA SANTOS,Av. Bom Sucesso 1283,11 98765-4321,87654-321,Av. Bom Sucesso,1283
3,PEDRO ALBUQUERQUE,"Rua Colombo, 789",11 91234-5678,45678-912,Rua Colombo,789
4,ANA OLIVEIRA,"Rua Dinamarca, 1011",11 99876-5432,34567-890,Rua Dinamarca,1011
5,JOSÉ FERNANDES,"Av. Ermeson, 1213",11 97654-3210,23456-789,Av. Ermeson,1213
6,MARIANA CASTRO,"Rua das Flores, 15",11 95555-6789,56789-123,Rua das Flores,15
7,LUCAS SOUZA,"Av. Governador, 1617",11 94444-5678,67890-234,Av. Governador,1617
8,CARLA SANTOS,"Rua Helio Gracie, 19",11 93333-4567,78901-345,Rua Helio Gracie,19
9,FELIPE MARTINS,"Av. 28 de Novembro, 221",11 92222-7890,89012-456,Av. 28 de Novembro,221
10,AMANDA PEREIRA,Rua Joana 423,11 91111-2345,90123-567,Rua Joana,423
11,RAFAELA LIMA,"Av. Brasil, 245",11 90000-5678,01234-567,Av. Brasil,245
12,EDUARDO SILVA,"Rua do Lamparao, 2627",11 98888-9012,12345-678,Rua do Lamparao,2627
13,GUSTAVO RODRIGUES,"Rua do Chuvisco , 2829",11 97777-2345,23456-789,Rua do Chuvisco,2829
14,FERNANDA COSTA,"Av. Goytacaz, 3031",11 96666-5678,34567-890,Av. Goytacaz,3031
15,RENATO SANTOS,"Av. Areia Negra, 3233",11 95555-9012,45678-912,Av. Areia Negra,3233
16,LETÍCIA RIBEIRO,"Rua das Palmeiras, 3435",11 94444-2345,56789-123,Rua das Palmeiras,3435
17,MARIA SILVA,"Av. Oliva, 3637",11 93333-5678,67890-234,Av. Oliva,3637
18,ISABELA OLIVEIRA,"Rua Peri , 339",11 92222-9012,78901-345,Rua Peri,339
19,BRUNO COSTA,Av. Balestrin 1337,11 91111-2345,89012-456,Av. Balestrin,1337
20,VANESSA SANTOS,"Rua Nicolau Copérnico, 1543",11 90000-5678,90123-567,Rua Nicolau Copérnico,1543

In [145]:
df.drop(columns = ['endereco'], inplace = True)
df

                 nome       telefone        cep                     rua numero
0        PAULO HAMMER  11 99548-2578  52614-524        Rua 22 de Abril    1234
1      JONAS DA SILVA  11 99999-1234  29285-678    Rua Alvarenga Borges    573
2        MARIA SANTOS  11 98765-4321  87654-321         Av. Bom Sucesso   1283
3   PEDRO ALBUQUERQUE  11 91234-5678  45678-912             Rua Colombo    789
4        ANA OLIVEIRA  11 99876-5432  34567-890           Rua Dinamarca   1011
5      JOSÉ FERNANDES  11 97654-3210  23456-789            Av. Ermeson    1213
6     MARIANA CASTRO   11 95555-6789  56789-123          Rua das Flores     15
7         LUCAS SOUZA  11 94444-5678  67890-234          Av. Governador   1617
8        CARLA SANTOS  11 93333-4567  78901-345        Rua Helio Gracie     19
9      FELIPE MARTINS  11 92222-7890  89012-456      Av. 28 de Novembro    221
10     AMANDA PEREIRA  11 91111-2345  90123-567               Rua Joana    423
11       RAFAELA LIMA  11 90000-5678  01234-567              Av. Brasil    245
12      EDUARDO SILVA  11 98888-9012  12345-678         Rua do Lamparao   2627
13  GUSTAVO RODRIGUES  11 97777-2345  23456-789        Rua do Chuvisco    2829
14     FERNANDA COSTA  11 96666-5678  34567-890            Av. Goytacaz   3031
15      RENATO SANTOS  11 95555-9012  45678-912        Av. Areia Negra    3233
16    LETÍCIA RIBEIRO  11 94444-2345  56789-123       Rua das Palmeiras   3435
17        MARIA SILVA  11 93333-5678  67890-234               Av. Oliva   3637
18   ISABELA OLIVEIRA  11 92222-9012  78901-345               Rua Peri     339
19        BRUNO COSTA  11 91111-2345  89012-456           Av. Balestrin   1337
20     VANESSA SANTOS  11 90000-5678  90123-567  Rua Nicolau Copérnico    1543

<font color = navy>

<center>

## [Python datetime: Como faço para definir data e hora em Python?](https://www.alura.com.br/artigos/lidando-com-datas-e-horarios-no-python?_gl=1*niwn4r*_ga*MTk5ODg3OTg5LjE2ODc0NTUzOTY.*_ga_1EPWSW3PCS*MTcxNzM0OTE5OS4xMDcuMS4xNzE3MzQ5MjA2LjAuMC4w)

Vamos a um exemplo concreto de datas e horários para poder programar em Python e com o módulo datetime: Uma empresa nos contratou para implementar o sistema de pontos deles, controlando quando um funcionário chega e sai. O sistema deve exibir a data e a hora a cada registro, como confirmação para o funcionário.

Conhecemos o módulo datetime da biblioteca nativa do Python, então até sabemos pegar a data atual através da classe date, basta a importarmos e chamarmos o método `today()`.

Mas seria legal se conseguíssemos imprimir a data no formato brasileiro DD/MM/AAAA para evitar confusões! O problema é que o date automaticamente força o padrão ANSI sempre que tentamos imprimir.

Como a classe date consegue nos fornecer separadamente cada seção da data, podemos resolver esse problema com uma simples formatação de string.

Para evitar maiores complicações, a classe date soluciona isso com um único método - o strftime(), que toma como parâmetro a formatação que queremos em nossa string de data e, desse modo, nos dá maior liberdade para decidirmos como queremos exibir a data.

In [202]:
from datetime import datetime, timezone, date, timedelta

data_atual = date.today()
data_em_texto = '{}/{}/{}'.format(data_atual.day, data_atual.month, data_atual.year)
data_em_texto = data_atual.strftime('%d/%m/%Y')
data_em_texto

'02/06/2024'

<font color = navy>

Enquanto podemos sim usar o tipo time, destinado exclusivamente para horários, o módulo nos dá uma solução muito mais apropriada para o nosso problema com o tipo datetime - sim, tem o mesmo nome do módulo, cuidado com a confusão!

Uma das vantagens da classe datetime é que ela consegue cuidar da data e do horário ao mesmo tempo. A única diferença em nosso uso é que, em vez do método today(), usaremos o método now():

In [197]:
from datetime import datetime

data_e_hora_atuais = datetime.now()
data_e_hora_em_texto = data_e_hora_atuais.strftime('%d/%m/%Y %H:%M')

print(data_e_hora_em_texto)

02/06/2024 17:44

<font color = navy>

Se tivéssemos uma string de data e quiséssemos transformar em datetime, o que faríamos?Novamente, um simples método resolve tudo, dessa vez o strptime(), da própria classe datetime:

In [198]:
data_e_hora = datetime.strptime(data_e_hora_em_texto, '%d/%m/%Y %H:%M')
data_e_hora

datetime.datetime(2024, 6, 2, 17, 44)

<font color = navy>

### Fuso horário com a classe timezone

A partir do Python 3, temos a classe timezone, também do módulo datetime.

A exceção TypeError que recebemos indica que o argumento offset, esperado no construtor timezone, não foi encontrado. Realmente, não colocamos esse argumento. Mas o que ele significa?

O parâmetro offset representa a diferença entre o fuso horário que queremos criar e o Tempo Universal Coordenado (UTC). No nosso caso, em São Paulo, temos uma diferença de -3 horas, mais conhecida como UTC-3. Sabendo disso, vamos tentar novamente:

In [203]:
data_e_hora_atuais = datetime.now()
fuso_horario = timezone()
print(fuso_horario)

TypeError: timezone() missing required argument 'offset' (pos 1)

In [206]:
diferenca = timedelta(-3)
diferenca

datetime.timedelta(days=-3)

<font color = navy>
    
Mas o quê? -3 dias? A gente queria -3 horas! O problema é que o construtor timedelta recebe vários outros argumentos além da hora, nessa ordem:

- days (dias)
- seconds (segundos)
- microseconds (microsegundos)
- milliseconds (milisegundos)
- minutes (minutos)
- hours (horas)
- weeks (semanas)

In [208]:
diferenca = timedelta(hours = -3)
diferenca

datetime.timedelta(days=-1, seconds=75600)

In [209]:
fuso_horario = timezone(diferenca)
print(fuso_horario)

UTC-03:00

Finalmente, podemos converter o tempo da máquina para o de São Paulo, usando o método astimezone():

In [212]:
data_e_hora_sao_paulo = data_e_hora_atuais.astimezone(fuso_horario)
data_e_hora_sao_paulo_em_texto = data_e_hora_sao_paulo.strftime('%d/%m/%Y %H:%M')

print(data_e_hora_sao_paulo_em_texto)

02/06/2024 17:44

<font color = navy>

Ao longo desse post, usamos diversas vezes alguns códigos de formatação de datas, como por exemplo o padrão %d/%m/%Y %H:%M. Mas o que significa isso?

Esses códigos são definidos pela documentação do strftime(3). Os usados em nossos exemplos são:

- %d - O dia do mês representado por um número decimal (de 01 a 31)
- %m - O mês representado por um número decimal (de 01 a 12)
- %Y - O ano representado por um número decimal incluindo o século
- %H - A hora representada por um número decimal usando um relógio de 24 horas (de 00 a 23)
- %M - O minuto representado por um número decimal (de 00 a 59)